<!doctype html>
<html lang="fr">
    <meta charset="UTF-8">
<head>
    <style>

        #body {
            height:  100%;
        }
        #haut{
            height : 70%;
        }

        #bas{
            position: absolute;
            margin-bottom: 10%;
        }

        #repCorrecte{
        color: green;
        font-family: cursive;

        }

        #repFausse{
            color : red;
            font-family: cursive;

        }

        h2{
            font-size: larger;
            color: brown;
            text-decoration-style: double;
            margin-left: 15%;
        }

        p{
            margin-left: 10%;
        }

        div{
            color: rgb(161, 127, 255);
            margin-left: 5%;
            font-family: cursive;
        }

        button {
            color :rgb(97, 119, 143) ; 
            text-decoration-color: blanchedalmond;
            text-decoration: underline;
            font-family: cursive;
            border-radius: 10%;
            font-size: 20px;
        }

    </style>
<meta charset="UTF-8">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></head>
<body>
        <script src = "index.js"></script>
    </body>
</html>